// schemas/ball_setting_list.fbs
// Global ball gameplay/settings parameters for Tekken 8.
// Binary: Binary/fbsdata/ball_setting_list.bin
namespace Polaris.FbsData;

table BallSettingList {
    value_0:float                  (id: 0);
    value_1:float                  (id: 1);
    value_2:float                  (id: 2);
    value_3:float                  (id: 3);
    value_4:float                  (id: 4);
    value_5:float                  (id: 5);
    value_6:float                  (id: 6);
    value_7:float                  (id: 7);
    value_8:float                  (id: 8);
    value_9:uint32                 (id: 9);
    value_10:uint32                (id: 10);
    value_11:float                 (id: 11);
    value_12:float                 (id: 12);
    value_13:float                 (id: 13);
    value_14:float                 (id: 14);
    value_15:uint32                (id: 15);
    value_16:float                 (id: 16);
    value_17:uint32                (id: 17);
    value_18:float                 (id: 18);
    value_19:float                 (id: 19);
    value_20:float                 (id: 20);
    value_21:float                 (id: 21);
    value_22:float                 (id: 22);
    value_23:float                 (id: 23);
    value_24:uint32                (id: 24);
    value_25:uint32                (id: 25);
    value_26:uint32                (id: 26); // absent in current binary
    value_27:uint32                (id: 27);
    value_28:uint32                (id: 28);
    value_29:uint32                (id: 29);
    value_30:float                 (id: 30);
    value_31:uint32                (id: 31);
    value_32:float                 (id: 32);
    value_33:uint32                (id: 33);
    value_34:float                 (id: 34);
    value_35:uint32                (id: 35);
    value_36:uint32                (id: 36);
    value_37:uint32                (id: 37);
    value_38:float                 (id: 38);
    value_39:uint32                (id: 39);
    value_40:uint32                (id: 40);
    value_41:float                 (id: 41);
    value_42:float                 (id: 42);
    value_43:float                 (id: 43);
    value_44:uint32                (id: 44);
    value_45:uint32                (id: 45);
    value_46:float                 (id: 46);
    value_47:uint32                (id: 47);
    value_48:uint32                (id: 48);
    value_49:float                 (id: 49);
    value_50:float                 (id: 50);
    value_51:float                 (id: 51);
    value_52:uint32                (id: 52);
    value_53:float                 (id: 53);
    value_54:float                 (id: 54);
    value_55:uint32                (id: 55);
    value_56:float                 (id: 56);
    value_57:float                 (id: 57);
    value_58:uint32                (id: 58);
    value_59:uint32                (id: 59);
    value_60:uint32                (id: 60);
    value_61:float                 (id: 61);
    value_62:float                 (id: 62);
    value_63:uint32                (id: 63);
    value_64:uint32                (id: 64);
    value_65:uint32                (id: 65);
    value_66:float                 (id: 66);
    value_67:float                 (id: 67);
    value_68:uint32                (id: 68);
    value_69:uint32                (id: 69);
    value_70:uint32                (id: 70);
    value_71:uint32                (id: 71);
}

table BallSettingListRoot {
    version:ubyte                  (id: 0);
    data:BallSettingList           (id: 1);
}

root_type BallSettingListRoot;
