// schemas/battle_cpu_list.fbs
// CPU battle tuning/rank data for Tekken 8.
// Binary: Binary/fbsdata/battle_cpu_list.bin
namespace Polaris.FbsData;

table BattleCpuRankEntry {
    value_0:uint32                (id: 0);
    value_1:uint32                (id: 1);
    value_2:uint32                (id: 2);
    value_3:uint32                (id: 3);
    value_4:uint32                (id: 4);
    value_5:uint32                (id: 5);
    value_6:uint32                (id: 6);
    value_7:uint32                (id: 7);
    value_8:uint32                (id: 8);
    value_9:uint32                (id: 9);
    value_10:uint32               (id: 10);
    value_11:uint32               (id: 11);
    value_12:uint32               (id: 12);
    value_13:uint32               (id: 13);
    value_14:uint32               (id: 14);
    value_15:uint32               (id: 15);
    value_16:uint32               (id: 16);
    value_17:uint32               (id: 17);
    value_18:uint32               (id: 18);
    value_19:uint32               (id: 19);
    value_20:uint32               (id: 20);
    value_21:uint32               (id: 21);
    value_22:uint32               (id: 22);
    value_23:uint32               (id: 23);
    value_24:uint32               (id: 24);
    value_25:uint32               (id: 25);
    value_26:uint32               (id: 26);
    value_27:uint32               (id: 27);
    value_28:uint32               (id: 28);
    value_29:uint32               (id: 29);
    value_30:uint32               (id: 30);
    value_31:uint32               (id: 31);
    value_32:uint32               (id: 32);
    value_33:uint32               (id: 33);
    value_34:uint32               (id: 34);
    value_35:uint32               (id: 35);
    value_36:uint32               (id: 36);
    value_37:uint32               (id: 37);
    value_38:uint32               (id: 38);
    value_39:uint32               (id: 39);
    value_40:uint32               (id: 40);
    value_41:uint32               (id: 41);
    value_42:uint32               (id: 42);
    value_43:uint32               (id: 43);
    value_44:uint32               (id: 44);
    value_45:uint32               (id: 45);
    value_46:uint32               (id: 46);
    rank_label:string             (id: 47); // e.g. AC RANK 00 / AC RANK EX
}

table BattleCpuStepEntry {
    value_0:uint32                (id: 0);
    value_1:uint32                (id: 1);
    value_2:uint32                (id: 2);
    value_3:uint32                (id: 3);
}

table BattleCpuList {
    rank_entries:[BattleCpuRankEntry]   (id: 0); // 20 entries (AC RANK 00..19)
    step_entries:[BattleCpuStepEntry]   (id: 1); // 10 entries
    param_values:[int]                  (id: 2); // 100 values
    rank_ex_entry:BattleCpuRankEntry    (id: 3); // AC RANK EX
}

table BattleCpuListRoot {
    version:ubyte                 (id: 0);
    data:BattleCpuList            (id: 1);
}

root_type BattleCpuListRoot;
