// schemas/button_help_list.fbs
// Button/help mapping rows for Tekken 8 UI operation guides.
// Binary: Binary/fbsdata/button_help_list.bin
namespace Polaris.FbsData;

table ButtonHelpEntry {
    context_hash:uint32            (id: 0); // UI context key/hash
    guides:[ButtonHelpGuide]       (id: 1); // ordered button/help pairs
}

table ButtonHelpGuide {
    input_id:uint32                (id: 0); // button/input enum id
    text_key:string                (id: 1); // localized guide text key
}

table ButtonHelpList {
    entries:[ButtonHelpEntry]      (id: 0); // 195 entries in current binary
}

table ButtonHelpListRoot {
    version:ubyte                  (id: 0);
    data:ButtonHelpList            (id: 1);
}

root_type ButtonHelpListRoot;
