// schemas/customize_item_color_palette_list.fbs
// Default / reference color palette row for Tekken 8 customization (shipping buffer is a single entry).
// Binary: Binary/fbsdata/customize_item_color_palette_list.bin
namespace Polaris.FbsData;

table CustomizeItemColorPaletteEntry {
    item_id:uint32 (id: 0);
    unk_1:uint32 (id: 1);
    unk_2:uint32 (id: 2);
}

table CustomizeItemColorPaletteList {
    entries:[CustomizeItemColorPaletteEntry] (id: 0);
}

table CustomizeItemColorPaletteListRoot {
    version:ubyte (id: 0);
    data:CustomizeItemColorPaletteList (id: 1);
}

root_type CustomizeItemColorPaletteListRoot;
