// schemas/drama_player_start_list.fbs
// Drama (story/cutscene) player start configuration for Tekken 8
// Binary: Binary_3_00/fbsdata/drama_player_start_list.bin
namespace Polaris.FbsData;

table DramaPlayerStartEntry {
    character_hash:uint32      (id:  0);
    hash_1:uint32              (id:  1);
    index:uint32               (id:  2);
    scene_hash:uint32          (id:  3);
    config_hash:uint32         (id:  4);
    unk_float_5:float          (id:  5);
    pos_x:float                (id:  6);
    pos_y:float                (id:  7);
    state_hash:uint32          (id:  8);
    unk_9:uint32               (id:  9);
    scale:float                (id: 10);
    ref_hash:uint32            (id: 11);
    unk_float_12:float         (id: 12);
    unk_float_13:float         (id: 13);
    unk_float_14:float         (id: 14);
    unk_float_15:float         (id: 15);
    unk_16:uint32              (id: 16);
    unk_17:uint32              (id: 17);
    unk_float_18:float         (id: 18);
    rate:float                 (id: 19);

    blk1_marker:uint32         (id: 20);
    blk1_scale:float           (id: 21);
    blk1_dist:float            (id: 22);
    blk1_param_a:float         (id: 23);
    blk1_param_b:float         (id: 24);
    blk1_param_c:float         (id: 25);
    blk1_param_d:float         (id: 26);
    blk1_range:float           (id: 27);
    blk1_offset:float          (id: 28);
    blk1_angle:float           (id: 29);
    blk1_hash_a:uint32         (id: 30);
    blk1_hash_b:uint32         (id: 31);

    blk2_marker:uint32         (id: 32);
    blk2_scale:float           (id: 33);
    blk2_dist:float            (id: 34);
    blk2_param_a:float         (id: 35);
    blk2_param_b:float         (id: 36);
    blk2_param_c:float         (id: 37);
    blk2_param_d:float         (id: 38);
    blk2_range:float           (id: 39);
    blk2_offset:float          (id: 40);
    blk2_angle:float           (id: 41);
    blk2_hash_a:uint32         (id: 42);
    blk2_hash_b:uint32         (id: 43);

    blk3_marker:uint32         (id: 44);
    blk3_scale:float           (id: 45);
    blk3_dist:float            (id: 46);
    blk3_param_a:float         (id: 47);
    blk3_param_b:float         (id: 48);
    blk3_param_c:float         (id: 49);
    blk3_param_d:float         (id: 50);
    blk3_range:float           (id: 51);
    blk3_offset:float          (id: 52);
    blk3_angle:float           (id: 53);
    blk3_hash_a:uint32         (id: 54);
    blk3_hash_b:uint32         (id: 55);

    end_marker:uint32          (id: 56);
    unk_float_57:float         (id: 57);
    extra_range:float          (id: 58);
    extra_param_a:float        (id: 59);
    extra_param_b:float        (id: 60);
    extra_param_c:float        (id: 61);
    extra_param_d:float        (id: 62);
}

table DramaPlayerStartList {
    entries:[DramaPlayerStartEntry] (id: 0);
}

table DramaPlayerStartListRoot {
    version:ubyte                   (id: 0);
    data:DramaPlayerStartList       (id: 1);
}

root_type DramaPlayerStartListRoot;
