// schemas/per_fighter_voice_info_list.fbs
// Per-fighter voice tuning/info values for Tekken 8.
// Binary: Binary/fbsdata/per_fighter_voice_info_list.bin
// Usage: make file NAME=per_fighter_voice_info_list
namespace Polaris.FbsData;

table PerFighterVoiceInfoEntry {
    fighter_code_hash:uint32        (id: 0);
    value_1:uint32                  (id: 1);
    value_2:uint32                  (id: 2);
    value_3:ubyte                   (id: 3);
    value_4:uint32                  (id: 4);
    value_5:uint32                  (id: 5);
    value_6:uint32                  (id: 6); // sparse in current binary
    value_7:uint32                  (id: 7);
}

table PerFighterVoiceInfoList {
    entries:[PerFighterVoiceInfoEntry] (id: 0); // 52 entries
}

table PerFighterVoiceInfoListRoot {
    version:ubyte                    (id: 0);
    data:PerFighterVoiceInfoList     (id: 1);
}

root_type PerFighterVoiceInfoListRoot;
