// schemas/tam_mission_list.fbs
namespace Polaris.FbsData;

table TamMissionEntry {
    mission_id:uint32     (id: 0);
    value_1:uint32        (id: 1);
    value_2:uint32        (id: 2);
    location:string       (id: 3);
    hash_0:uint32         (id: 4);
    hash_1:uint32         (id: 5);
    hash_2:uint32         (id: 6);
    hash_3:uint32         (id: 7);
    hash_4:uint32         (id: 8);
    value_9:uint32        (id: 9);
    value_10:uint32       (id: 10);
    value_11:uint32       (id: 11);
}

table TamMissionList {
    entries:[TamMissionEntry] (id: 0);
}

table TamMissionListRoot {
    version:ubyte             (id: 0);
    data:TamMissionList       (id: 1);
}

root_type TamMissionListRoot;
